100 Airport KPG III, LLC.
Suite 400
125 E Elm Street
Conshohocken, PA 19428

PO#16299

AmeriHealth Caritas
200 Stevens Drive
Suite 100
Lester, PA 19113

Invoice Number:

39015

Amount Due:
Due Date:

Amount Enclosed:

17,657.53
6/1/2018

Billing Contact: Meashirl Brown
Email Contact: mbrown1@amerihealthcaritas.com

Please detach and enclose this portion with your payment to Ensure Proper Application of your Payment.

INVOICE

Remit payment to:
100 Airport KPG III, LLC.
PO Box 713847
Cincinnati, OH 45271-3847

Invoice For:

AmeriHealth Caritas
200 Stevens Drive
Suite 100
Lester, PA 19113

Invoice Date:

Invoice Number: 

6/1/2018

39015

Unit

100

Charge Date

Description

6/1/2018

Electric 04/27/18-05/16/18 

Amount

 17,657.53 

Balance:

    17,657.53

Please pay by due date to avoid late charges.

If you have any questions please contact:

Tenzin Yeshi at 610-980-7000

FAFATFTDTDTFFTFDDTDFTTAFATAATDAFFTDTFTFADAFFAAFDDFADADAFFFTAATTTF

100 Stevens Dr, A1 1, Lester

100 AIRPORT KPG III LLC

610-980-7000

92990-35018

5251 Westheimer Rd.

Online: peco.com

$17,657.53

Houston TX 77056

ELECTRIC SUPPLY

Hudson Energy

877-483-7669

TAXES & FEES

Suite 1000

ELECTRIC

TFDDTFDFDTFFFTFDFAFATDDATFTDFFTDFDTDTADTTTDATATFTAAATFATAADTTTAFT

By Phone: 215-841-5527

877-432-9384

$

.

2

4
9
5
0
0
0
0
-
1
0
0
0
-
6
7
3
0
0
1
0
-
3
3
-
1
0
8
8

PO#16299

Name:

Emergency and Repair

Account Number:

Phone Number:

Service Address:

PECO ELECTRIC

DELIVERY

Page 1 of 2

800-841-4141

This is the number to call to report power outages, gas leaks

or odors, and safety hazards related to PECO Equipment.

Billing Summary

Bill Date

05/23/2018

Thank you for your payment of $17,311.65 on

05/21/2018

04/20/2018

Thank you for your payment of $18,983.48 on

Current Period Charges

Electric

$17,657.53

Total New Charges

$17,657.53

Total Amount Due on 06/18/2018

$17,657.53

General Information

Next scheduled meter reading:06/19/2018

215-841-5527

If you have any questions or concerns, please call 800-494-4000

before the due date. Si tiene alguna pregunta, favor de llamar al

numero 1-800-494-4000 antes de la fecha de vencimiento.

peco.com/service

Customer Self Service - Manage Your Account 24/7

Start, stop and move your service

Account Representative

Your major account rep is CHRIS PAQUETTE. If you have any

questions about this bill please contact us at 215-841-5527 or by

writing PECO, 2301 Market St, S10-1, Philadelphia, PA

19103-1380.

In Person: 2301 Market St., Philadelphia, PA 19103

Account # 92990-35018

Pay by phone, a convenience fee will apply ($2.35 fee)

Please pay this amount by

06/18/2018

$17,657.53

Payment Amount

0100376 01 AB 0.405  **AUTO   T1 0 8801 19428-415400    -C33-B1-P00376-I            

100 AIRPORT KPG III LLC
125 E ELM ST STE 400
CONSHOHOCKEN, PA 19428-4154

10101010101010101010
11001000000000010101
10000001010111111000
10101101001010111011
10100100101010101010
10000110110000010011
10001111001010110000
10001011011000101101
10110010100100101000
11110111000100001001
10010101011011000110
11100010000100110001
11110010101011011000
10011011010001010111
11111111110110110110
11000110101011001001
11000100100011001110
11000010011010111101
10001000100001101010
11111111111111111111

10101010101010101010
11001000000000010101
10001001010111111000
10100001001010110011
10000010101010110110
10001110110001110111
10011111001011011100
10001011011101001011
10110010100000000010
11110111001000100001
10010101000101000110
11100010100111101001
11110010010010101100
10011101011100100111
11111111100001100010
11011011000010111001
11011110110010111000
11011111111001111101
10001010000001111010
11111111111111111111

PECO - Payment Processing         
PO Box 37632             
Philadelphia, PA 19101-0629   

929903501801000000081690000001

ReturnonlythisportionwithyourcheckmadepayabletoPECO.Pleasewriteyouraccountnumberonyourcheck.2301MarketStreetPhiladelphia,PA19103-1380PayToday!peco.com/ebillGopaperless:receiveandpayyourbillonline.EnrollinAutomaticPayment.Completeformonreverseside.PledgeadonationtoMEAF.Completeformonreverseside.3

PO#16299

Account Number: 92990-35018

Meter Information

Page 2 of 2

Read

Meter

Reading

Meter Reading

Multiplier

Total

Dates

Number

Load Type

Type

Previous

Present

Difference

04/17-05/16

021583162 General Service

Power Factor

Actual

Actual

0.9777

X

1

04/17-05/16

021583162 General Service

Pk kW

Actual

Actual

0.3960

1,200

04/17-05/16

021583162 General Service

Tot kWh

Actual

Actual

183.1200

1,200

04/17-05/16

021583162 General Service

GS Off Pk kW

Actual

Actual

0.3560

1,200

04/17-05/16

021583162 General Service

On Pk Kw

Actual

Actual

0.3960

1,200

Usage

0.978

475.20

219,744

427.20

475.20

Distribution kW - Measured : 475.0

Total kWh Used: 219,744

Electric High Tension Service >500kW

Message Center

Service Period 04/17/2018 to 05/16/2018 - 29 days

From PECO:

PECO ELECTRIC DELIVERY

Customer Charge

$2,752.75

299.78

included in new charges.

5.90% estimated Gross Receipts Tax of $982.20

Distribution Charges

475 kW X 4.77000

2,265.75

Your estimated electric price to compare adder is

Distribution Charges

219,744 kWh X -0.00100

-219.74

$0.00823 per kWh, which includes ancillary charges

Distribution System Improvement

13.98

and the purchased generation adjustment but

Charge

excludes energy and capacity. This may change

Energy Eff & Nonbypassable Trans

401 kW X 0.98000

392.98

monthly. For more information and supplier offers

ELECTRIC SUPPLY

$14,739.91

visit PAPowerSwitch.com.

Hudson Energy Charges (877-483-7669)

ADJUSTMENT

-0.01

ENERGY CHARGE: 219744 KH * $0.0595/KH

13,074.77

Gross Receipts Tax

Sales Tax

TAXES & FEES

State Tax Adjustment

Sales Tax

819.80

845.35

$164.87

-0.28

165.15

Total Current Charges

$17,657.53

Shopping Information Box

When shopping for a competitive electric/natural gas

supplier, please provide the following:

Account Number: 92990-35018

Electric Rate: Electric High Tension Service >500kW

If you are purchasing the energy you use from a

competitive supplier, it is important to understand the

terms of your contract and expiration date.

4
9
5
0
0
0
0
-
1
0
0
0
-
6
7
3
0
0
1
0
-
3
3
-
1
0
8
8

10101010101010101010
11001000000000010101
10000001010111111000
10101101001010111011
10100100101010101010
10000110110000010011
10001111001010110000
10001011011000101101
10110010100100101000
11110111000100001001
10010101011011000110
11100010000100110001
11110010101011011000
10011011010001010111
11111111110110110110
11000110101011001001
11000100100011001110
11000010011010111101
10001000100001101010
11111111111111111111

Online: peco.com

In Person: 2301 Market St., Philadelphia, PA 19103

By Phone: 215-841-5527

