4613 Conshohocken Avenue Philadelphia PA 19131
267-767-4961

215B.E.A.R.S.

Bill To:

Amerihealthcaritas Transportation
jblatt@amerihealthcaritas.com

Description

5/31/18 1- 15 15 passenger van from Philly going to DC pick back up in DC coming back to to Philly . 8:30am to 5:30pm 9hr

*Indicates non-taxable item

Invoice

72
06/05/2018
NET 14
06/19/2018

Invoice No:
Date:
Terms:
Due Date:

Quantity

Rate

Amount

1

1

$750.00

$750.00*

$0.00

$0.00

Subtotal
Includes TAX 0%
Total
PAID

$750.00
$0.00
$750.00
$0.00

Balance Due

$750.00

Notes

Hello you can make the check out to 215BEARS . 4613 Conshohocken Avenue Philadelphia PA 19131 . If invoice is not paid 30 days after services are rendered there 
will be a $25 Late fee added every day starting on the 31st day after

1 / 1

