Asian Pacific Serviced Offices Pty Ltd(cid:13)
Level 3, 480 Collins Street(cid:13)
Melbourne VIC 3000(cid:13)
Ph:  03-8610 6333(cid:13)
Fax: 03-8610 6334

tax invoice

ABN: 11 068 012 653

Previous Balance(cid:13)

$621.32

Payments(cid:13)
$621.32

Adjustments(cid:13)

$0.00

Current Charges(cid:13)

$572.00

Total Amount Due(cid:13)

$572.00

Mario Kalogiannis                                            (cid:13)
Zycus Infotech Private Limited                                   (cid:13)
Level 9                                                      (cid:13)
440 Collins Street                                           (cid:13)
Melbourne VIC 3000

Summary of Current Charges

Workstation

Subtotal (ex GST)

GST

Total Inc GST

Customer Number(cid:13)

2473130

Issue Date(cid:13)
20/06/2015

Invoice Number(cid:13)

I220-127612

Due Date(cid:13)
27/06/2015

$520.00

$520.00

$52.00

$572.00

If paying by post, detach here and forward bottom portion with payment

Cut along dotted line

Asian Pacific Serviced Offices Pty Ltd(cid:13)
Level 3, 480 Collins Street(cid:13)
Melbourne VIC 3000

Mario Kalogiannis                                            (cid:13)
Zycus Infotech Private Limited                                   (cid:13)
Level 9                                                      (cid:13)
440 Collins Street                                           (cid:13)
Melbourne VIC 3000

Biller Code: 14746                (cid:13)
Ref: 2473130

Telephone & Internet Banking - BPAY
Contact your bank or financial institution to make this 
payment from your cheque, savings, debit, credit card 
or transaction account. More info: www.bpay.com.au

BSB No:                          083-004              (cid:13)
Account No:                    947598148(cid:13)
Customer Ref No:           2473130

Total Due:                       $572.00

Page 1 of 3

(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
(cid:10)
Account Summary       Site: 480 Collins Serviced Offices
Licence Fees
Sub Total (ex GST)

Issue Date: 20/06/2015    Customer No: 2473130

$520.00
$520.00

Page 2 of 3

Issue Date: 20/06/2015   Customer No: 2473130

Summary for Site:                                 480 Collins Serviced Offices

Details for:                                                    Licence Fees

Description
Licence Fees - Suite 313b

Period

20/06/2015 - 19/07/2015

Quantity

1.00

Total for:                                                       Licence Fees

Cost

$520.00

$520.00

Page 3 of 3

